# abs or relative paths from the project’s root folder.
pipeline_dir: pipelines/POC
tasks_dir: "{{ here }}/tasks"
data_dir: data_dir
nbs_dir: nbs_dir
logs_dir: logs_dir
models_dir: models_dir
preds_dir: preds_dir

# run details - used for version control - uniquely identifies each run ...dev/2023_02_03/run_3
run_type: dev # null, dev or prod
run_date: null # null, auto (today) or YYYY-MM-DD.
run_number: null # null, auto (+1 in same folder) or int.

# abs or relative path (from the project’s root folder) to the trained model
# model_uri: models_dir/prod/20230301_163950_3_PatchTST_final.pt # REPLACE BY A MODEL YOU HAVE TRAINED!

# add mode - useful for catching mistakes in the command line overrides. Indicates if access to unknown keys in the config is allowed (False - default) or not (True).

strict: False

# config
config:
  dataset: LSST
  task: classification
  scaling: standardize
  by_sample: True
  by_var: False
  arch: InceptionTimePlus
  metrics: 
  - accuracy
  n_epochs: 10
  lr: 0.01